# 2026_1_G7_CarlosLopez

./: README.md  notas.slnx
asp_presentacion/: Startup.cs  asp_presentacion.csproj
asp_presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
asp_presentacion/Pages/Shared/: _Layout.cshtml
asp_presentacion/Pages/Ventanas/: Notas.cshtml  Notas.cshtml.cs
asp_presentacion/Properties/: launchSettings.json
asp_presentacion/wwwroot/css/: site.css
asp_servicios/: Startup.cs  appsettings.json  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: AsignaturasController.cs  EstudiantesController.cs  NotasController.cs  SemestresController.cs
asp_servicios/Nucleo/: Configuracion.cs
asp_servicios/Properties/: launchSettings.json
lib_presentacion/: Comunicaciones.cs  lib_presentacion.csproj
lib_presentacion/Entidades/: Asignaturas.cs  Estudiantes.cs  Notas.cs  Semestres.cs
lib_presentacion/Implementaciones/: AsignaturasPresentacion.cs  EstudiantesPresentacion.cs  NotasPresentacion.cs  SemestresPresentacion.cs
lib_presentacion/Interfaces/: IAsignaturasPresentacion.cs  IEstudiantesPresentacion.cs  INotasPresentacion.cs  ISemestresPresentacion.cs
lib_presentacion/Nucleo/: Enumerables.cs  LogConversor.cs
lib_servicios/: lib_servicios.csproj  script.sql
lib_servicios/Entidades/: Asignaturas.cs  Estudiantes.cs  Notas.cs  Semestres.cs
lib_servicios/Implementaciones/: AsignaturasAplicacion.cs  Conexion.cs  EstudiantesAplicacion.cs  NotasAplicacion.cs  SemestresAplicacion.cs
ut_presentacion/: appsettings.json  ut_presentacion.csproj
ut_presentacion/Nucleo/: Configuracion.cs  EntidadesNucleo.cs
ut_presentacion/Repositorios/: AsignaturasPrueba.cs  EstudiantesPrueba.cs  NotasPrueba.cs  SemestresPrueba.cs
(+5 files in other folders)
